# AutomationDemoFramework

./: README.md  pom.xml
configs/: Configuration.properties  extent-config.xml
src/test/java/Wait/: Wait.java
src/test/java/cucumber/: ScenarioContext.java  TestContext.java
src/test/java/dataProvider/: ConfigFileReader.java  JsonDataReader.java
src/test/java/enums/: Context.java
src/test/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/test/java/pageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  ProductListingPage.java
src/test/java/runners/: RunnerTest.java
src/test/java/stepDefinitions/: CartPageSteps.java  CheckoutPageSteps.java  ConfirmationPageSteps.java  HomePageSteps.java  ProductPageSteps.java
src/test/resources/features/: End2End_Test.feature
