environment=local
browser=firefox
windowMaximize=true
driverPath=src\\test\\resources\\geckodriver\\geckodriver.exe
implicitlyWait=20
url=http://shop.demoqa.com
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=/configs/extent-config.xml

